# gsim-raml-schema

./: .drone.yml  .gitignore  ChangeList.md  Dockerfile  README.md  pom.xml
examples/_main/: AgentInRole_IP_NMA.json  AttributeComponent_DataQuality.json  AttributeComponent_Estimated.json  BusinessProcess_Example_1.json  BusinessProcess_Example_2.json  ComponentRelationship_DataQuality_NumOfChildren.json  DataHarvester_ShipRegisterNISNOR.json  DataHarvesting_ShipRegisterNISNOR.json  Data_PersonInformation_1.json  Data_PersonInformation_2.json  EnumeratedValueDomain_CountryCitizenship.json  EnumeratedValueDomain_Family.json  EnumeratedValueDomain_Household.json  EnumeratedValueDomain_MaritalStatus.json  EnumeratedValueDomain_Municipality.json  EnumeratedValueDomain_Quality.json  EnumeratedValueDomain_Sex.json  ExchangeChannel_ShipRegisterNISNOR.json  GsimObjectLanguageTranslation_Agent.json  IdentifierComponent_FamilyIdentfierNumber.json  IdentifierComponent_PersonNationalIdentfierNumber.json  InformationProvider_NorwegianMaritimeAuthority.json  InstanceVariableRelationship_DataQuality_and_measures_1.json  InstanceVariable_DataQuality.json  InstanceVariable_FamilyIdentityNumber.json  InstanceVariable_FamilyType.json  InstanceVariable_NumOfChildren.json  InstanceVariable_PersonGender.json  InstanceVariable_PersonIncome.json  InstanceVariable_PersonMaritualStatus.json  (+30 more)
schemas/: About.raml  AdministrativeRegister.raml  AttributeComponent.raml  BusinessProcess.raml  ClassificationSubset.raml  ClassificationSubsetCode.raml  ClassificationSubsetSeries.raml  ClassificationSubsetVersion.raml  ComponentRelationship.raml  ContactInfo.raml  Data.raml  DataHarvester.raml  DataResource.raml  DescribedValueDomain.raml  DimensionalDataSet.raml  DimensionalDataStructure.raml  EnumeratedValueDomain.raml  ExchangeChannel.raml  GsimObjectLanguageTranslation.raml  IdentifierComponent.raml  InformationConsumer.raml  InformationProvider.raml  InstanceVariable.raml  InstanceVariableRelationship.raml  LogicalRecord.raml  MappingRawDataToInputData.raml  MeasureComponent.raml  MeasurementType.raml  MeasurementUnit.raml  ObjectTranslate.raml  ParameterInput.raml  Population.raml  ProcessMetric.raml  ProcessStep.raml  ProcessStepInstance.raml  Product.raml  Protocol.raml  ProvisionAgreement.raml  Questionaire.raml  RawDataStoreDataSet.raml  (+11 more)
(+20 files in other folders)
