#%RAML 1.0 Library
#Defines links between attributes and objects
annotationTypes:
  types:
    type: string[]
    description: Holds the type of objects a link points to

  relationLink:
    description: Link to another domain
    properties:
      linksTo:
        type: string[]
        description: Holds the type of objects a link points to
      withPagination:
        enum: [ SOURCE, TARGET, BOTH, NONE ]
        default: BOTH
        description: Pagination settings for the link.
      withReverseLink:
        type: boolean
        default: false
        description: If the link also should work the opposite way
      reverseLinkName?:
        type: string
        description: Name of the property for the reverse link (from target to source). Should be a plural.
