#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml

types:
  # COMMENT:
  # This object is not part of GSIM. This object is a GSIM extension (plugin)
  # for use in Statistics Norway.
  About:
    description: Information about the model
    displayName: About

    properties:
      model_version:
        type: string
        default: "0.10"
        description: This version changes attributes of type URL to URN, plus adds new object ClassificationSubset with ranked urn elements
        displayName: Current model version
