#%RAML 1.0 Library
uses:
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml
  ValueDomain: ./abstract/ValueDomain.raml
  RankedKlassUrnDetails: ./abstract/RankedKlassUrnDetails.raml

types:
  EnumeratedValueDomain:
    description: A Value Domain expressed as a list of Categories and associated Codes.
    displayName: Enumerated value domain
    type: [ IdentifiableArtefact.IdentifiableArtefact, ValueDomain.ValueDomain ]

    properties:
      rankedList:
        type: RankedKlassUrnDetails.RankedKlassUrnDetails[]
        description: The url to KLASS codelist.
        displayName: Klass url

    # Notes:
    # KLASS (Statistics Norways system for classifications and Codelists) is also based on GSIM,
    # and will hopefully in the future be a part of the RAML spesifications of this project.

    example: !include ../examples/_main/EnumeratedValueDomain_Family.json
