#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml

types:
  InstanceVariable:
    description: The use of a Represented Variable within a Data Set. It may include information about the source of the data.
    displayName: Instance variable
    type: IdentifiableArtefact.IdentifiableArtefact

    properties:
      representedVariable:
        type: string
        displayName: Represented variable
        (Link.relationLink):
          linksTo: [RepresentedVariable]
          pagination: SOURCE
          isReverseLink: true
          reverseLinkName: representedVariable_has_instanceVariables

      population:
        type: string
        displayName: Population
        (Link.relationLink):
          linksTo: [Population]
          pagination: NONE
          isReverseLink: false

      sentinelValueDomain?:
        type: string
        displayName: Sentinel value domain
        (Link.relationLink):
          linksTo: [EnumeratedValueDomain, DescribedValueDomain]
          pagination: NONE
          isReverseLink: false

  #  example: !include ../examples/_main/InstanceVariable_FamilyType.json
