#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml

types:
  InstanceVariable:
    description: The use of a Represented Variable within a Data Set. It may include information about the source of the data.
    displayName: Instance variable
    type: IdentifiableArtefact.IdentifiableArtefact

    properties:
      representedVariable:
        type: string
        displayName: Represented variable
        (Link.types): [RepresentedVariable]

      population:
        type: string
        displayName: Population
        (Link.types): [Population]

      # COMMENT:
      # This enumeraton is a simplification of the GSIM logical Data Model (LDM) and replaces the IdentifierComponent,
      # MeasureComponent and AttributeComponent objects in LDM.
      dataStructureComponentType:
          type: string
          description: The data structure component type (identifier, measure or attribute) of the instance variable.
          displayName: Data Structure Component Type
          enum:
            - IDENTIFIER_COMPONENT
            - MEASURE_COMPONENT
            - ATTRIBUTE_COMPONENT

      shortName:
        type: string
        description: A short technical name in CAPITAL LETTERS. Use underscore as word separator (no other special characters allowed).
        displayName: Short name

      sentinelValueDomain?:
        type: string
        displayName: Sentinel value domain (described or enumerated)
        (Link.types): [EnumeratedValueDomain, DescribedValueDomain]

      format?:
        type: string
        description: This attribute describes the data-format of the instance variable. For example a date-format-mask.
        displayName: Format

      identifierComponentIsUnique?:
        type: boolean
        description: For INDENTIFIER_COMPONENTs. Indicates if the key is unique.
        displayName: Identifier component is unique

      identifierComponentIsComposite?:
        type: boolean
        description: For INDENTIFIER_COMPONENTs. Indicates if the key is composite, e.g. person-identifier and date/time.
        displayName: Identifier component is composite

      dataStructureComponentRole?:
        type: string
        description: For INDENTIFIER_COMPONENTs or MEASURE_COMPONENTs. Specifies the type of role (entity, identity, count, time, geography)
        displayName: Data structure component role
        enum:
          - ENTITY
          - IDENTITY
          - COUNT
          - TIME
          - GEO

      geoType?:
        type: string
        description: If the component is a geolocation (dataStructureComponentRole is GEO) then there are different types
        displayName: Geo type
        enum:
          - POINT
          - POLYGON
          - LINE

      attributeComponentAssignmentStatus?:
        type: string
        description: For ATTRIBUTE_COMPONENTs. When there is an attribute in a DimensionalDataStructure, this sets a status to indicate whether it is mandatory or optional to include it in that particular DimensionalDataSet
        displayName: Attribute component assignment status

      attributeComponentAttachmentLevel?:
        type: string
        description: For ATTRIBUTE_COMPONENTs. For a certain attachment, this describes at what level the attachment is at (DataSet, Observation, Series, Group)
        displayName: Attribute component attachment level
        enum:
          - OBSERVATION
          - DATASET
          - SERIES


    example: !include ../examples/_main/InstanceVariable_FamilyType.json
