#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml
  IdentifiableArtefact: ./abstract/IdentifiableArtefact.raml

types:

  LogicalRecord:
    description: Describes a type of Unit Data Record for one Unit Type within a Unit Data Set.
    displayName: Logical record
    type:  IdentifiableArtefact.IdentifiableArtefact

    properties:
      identifierComponents:
        type: string[]
        displayName: Identifier components
        (Link.types): [IdentifierComponent]

      measureComponents:
        type: string[]
        displayName: Measure components
        (Link.types): [MeasureComponent]

      attributeComponents?:
        type: string[]
        displayName: Attribute components
        (Link.types): [AttributeComponent]

      unitType:
        type: string
        displayName: Unit type
        (Link.types): [UnitType]


    example: !include ../examples/_main/LogicalRecord_Person_1.json
