#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml

types:

  # COMMENT:
  # This object is not part of GSIM. This object is a GSIM extension (plugin)
  # for use in Statistics Norway.
  MappingRawDataToInputData:
    description: Mapping elements from external Raw Data Object Store to Input Data (InstanceVariable).
    displayName: Mapping Raw data to Input data

    properties:
      sourceName:
        type: string
        description: The name of the raw data source-element/field/variable (e.g. streetName or streetNumber)
        displayName: Raw data element name (or id)

      sourcePath:
        type: string
        description: Path to the raw data source-element/field/variable (e.g. Xpath: /person/address/)
        displayName: Raw data source path

      targetInstanceVariable:
        type: string
        displayName: Target input data InstanceVariable (id)
        (Link.types): [InstanceVariable]
